==2416== Memcheck, a memory error detector
==2416== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2416== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2416== Command: ./sas
==2416== 
--2416-- Valgrind options:
--2416--    --leak-check=yes
--2416--    -v
--2416--    --track-origins=yes
--2416-- Contents of /proc/version:
--2416--   Linux version 4.4.0-64-generic (buildd@lcy01-34) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #85-Ubuntu SMP Mon Feb 20 11:49:39 UTC 2017
--2416-- 
--2416-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--2416-- Page sizes: currently 4096, max supported 4096
--2416-- Valgrind library directory: /usr/lib/valgrind
--2416-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--2416--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--2416--   .. CRC mismatch (computed 3b3ab72b wanted 05203f26)
--2416--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--2416--   .. CRC is valid
--2416-- Reading syms from /home/student/Desktop/CSF/kjv_csf/HW3/sas
--2416-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--2416--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--2416--   .. CRC mismatch (computed 835e21ce wanted ea9a4ce9)
--2416--    object doesn't have a symbol table
--2416--    object doesn't have a dynamic symbol table
--2416-- Scheduler: using generic scheduler lock implementation.
--2416-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2416== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2416-by-student-on-???
==2416== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2416-by-student-on-???
==2416== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2416-by-student-on-???
==2416== 
==2416== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2416== don't want to do, unless you know exactly what you're doing,
==2416== or are doing some strange experiment):
==2416==   /usr/lib/valgrind/../../bin/vgdb --pid=2416 ...command...
==2416== 
==2416== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2416==   /path/to/gdb ./sas
==2416== and then give GDB the following command
==2416==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2416
==2416== --pid is optional if only one valgrind process is running
==2416== 
--2416-- REDIR: 0x4018d50 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--2416-- REDIR: 0x4018b10 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--2416-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--2416--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--2416--   .. CRC mismatch (computed a3b668fc wanted 3e198106)
--2416--    object doesn't have a symbol table
--2416-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--2416--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--2416--   .. CRC mismatch (computed 77a72338 wanted d1320778)
--2416--    object doesn't have a symbol table
==2416== WARNING: new redirection conflicts with existing -- ignoring it
--2416--     old: 0x04018d50 (strlen              ) R-> (0000.0) 0x380490f2 ???
--2416--     new: 0x04018d50 (strlen              ) R-> (2007.0) 0x04030410 strlen
--2416-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--2416--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--2416--   .. CRC mismatch (computed defe0ba3 wanted 7da6d6d1)
--2416--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--2416--   .. CRC is valid
--2416-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--2416--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--2416--   .. CRC mismatch (computed 2a068503 wanted 3995d8cb)
--2416--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--2416--   .. CRC is valid
--2416-- REDIR: 0x411b340 (libc.so.6:strncasecmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--2416-- REDIR: 0x4121fd0 (libc.so.6:memrchr) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--2416-- REDIR: 0x41349b0 (libc.so.6:wcslen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--2416-- REDIR: 0x4119670 (libc.so.6:__GI_strrchr) redirected to 0x402fe00 (__GI_strrchr)
--2416-- REDIR: 0x4114d80 (libc.so.6:malloc) redirected to 0x402d110 (malloc)
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048A3E: preprocesslabels (sas.c:258)
==2416==    by 0x8048A3E: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048A7F: preprocesslabels (sas.c:280)
==2416==    by 0x8048A7F: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048A81: preprocesslabels (sas.c:283)
==2416==    by 0x8048A81: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048A88: preprocesslabels (sas.c:283)
==2416==    by 0x8048A88: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048AA5: preprocesslabels (sas.c:306)
==2416==    by 0x8048AA5: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048AB2: preprocesslabels (sas.c:280)
==2416==    by 0x8048AB2: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048A98: preprocesslabels (sas.c:283)
==2416==    by 0x8048A98: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048A9F: preprocesslabels (sas.c:283)
==2416==    by 0x8048A9F: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048B5B: haslabel (sas.c:329)
==2416==    by 0x8048B5B: checkforerrors (sas.c:502)
==2416==    by 0x8048B5B: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048C30: hasinstruction (sas.c:412)
==2416==    by 0x8048C30: checkforerrors (sas.c:515)
==2416==    by 0x8048C30: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048C5B: hasinstruction (sas.c:416)
==2416==    by 0x8048C5B: checkforerrors (sas.c:515)
==2416==    by 0x8048C5B: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048C55: hasinstruction (sas.c:412)
==2416==    by 0x8048C55: checkforerrors (sas.c:515)
==2416==    by 0x8048C55: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Use of uninitialised value of size 4
==2416==    at 0x8049113: hasinstruction (sas.c:453)
==2416==    by 0x8049113: checkforerrors (sas.c:515)
==2416==    by 0x8049113: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x804913C: hasinstruction (sas.c:449)
==2416==    by 0x804913C: checkforerrors (sas.c:515)
==2416==    by 0x804913C: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== Use of uninitialised value of size 4
==2416==    at 0x8049108: hasinstruction (sas.c:453)
==2416==    by 0x8049108: checkforerrors (sas.c:515)
==2416==    by 0x8049108: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
--2416-- REDIR: 0x411af60 (libc.so.6:__GI_mempcpy) redirected to 0x40342c0 (__GI_mempcpy)
U4p --2416-- REDIR: 0x41152f0 (libc.so.6:free) redirected to 0x402e2f0 (free)
==2416== 
==2416== HEAP SUMMARY:
==2416==     in use at exit: 0 bytes in 0 blocks
==2416==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==2416== 
==2416== All heap blocks were freed -- no leaks are possible
==2416== 
==2416== ERROR SUMMARY: 1811 errors from 15 contexts (suppressed: 0 from 0)
==2416== 
==2416== 2 errors in context 1 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048C30: hasinstruction (sas.c:412)
==2416==    by 0x8048C30: checkforerrors (sas.c:515)
==2416==    by 0x8048C30: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 2 errors in context 2 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048A88: preprocesslabels (sas.c:283)
==2416==    by 0x8048A88: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 2 errors in context 3 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048A81: preprocesslabels (sas.c:283)
==2416==    by 0x8048A81: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 2 errors in context 4 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048A7F: preprocesslabels (sas.c:280)
==2416==    by 0x8048A7F: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 4 errors in context 5 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8049113: hasinstruction (sas.c:453)
==2416==    by 0x8049113: checkforerrors (sas.c:515)
==2416==    by 0x8049113: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 59 errors in context 6 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048A98: preprocesslabels (sas.c:283)
==2416==    by 0x8048A98: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 61 errors in context 7 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048AB2: preprocesslabels (sas.c:280)
==2416==    by 0x8048AB2: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 61 errors in context 8 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048AA5: preprocesslabels (sas.c:306)
==2416==    by 0x8048AA5: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 64 errors in context 9 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048A3E: preprocesslabels (sas.c:258)
==2416==    by 0x8048A3E: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 110 errors in context 10 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8049108: hasinstruction (sas.c:453)
==2416==    by 0x8049108: checkforerrors (sas.c:515)
==2416==    by 0x8049108: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 110 errors in context 11 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x804913C: hasinstruction (sas.c:449)
==2416==    by 0x804913C: checkforerrors (sas.c:515)
==2416==    by 0x804913C: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 127 errors in context 12 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048A9F: preprocesslabels (sas.c:283)
==2416==    by 0x8048A9F: main (sas.c:787)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 254 errors in context 13 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048C55: hasinstruction (sas.c:412)
==2416==    by 0x8048C55: checkforerrors (sas.c:515)
==2416==    by 0x8048C55: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 256 errors in context 14 of 15:
==2416== Use of uninitialised value of size 4
==2416==    at 0x8048C5B: hasinstruction (sas.c:416)
==2416==    by 0x8048C5B: checkforerrors (sas.c:515)
==2416==    by 0x8048C5B: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== 
==2416== 697 errors in context 15 of 15:
==2416== Conditional jump or move depends on uninitialised value(s)
==2416==    at 0x8048B5B: haslabel (sas.c:329)
==2416==    by 0x8048B5B: checkforerrors (sas.c:502)
==2416==    by 0x8048B5B: main (sas.c:790)
==2416==  Uninitialised value was created by a stack allocation
==2416==    at 0x804866F: main (sas.c:773)
==2416== 
==2416== ERROR SUMMARY: 1811 errors from 15 contexts (suppressed: 0 from 0)
